# SeleniumMavenTestNG

./: pom.xml  testNG.xml
src/test/java/com/: TestNGTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Main Test Suite/: TestNG Test Group.html  TestNG Test Group.xml
test-output/junitreports/: TEST-com.TestNGTest.xml
test-output/old/Main Test Suite/: methods.html  testng.xml.html
